<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {background-color: pink}
      body {
        font-family: 'Courier New', monospace;
        margin: 0;
      }
      .header {
        padding: 60px;
        text-align: center;
        background: white;
        color: pink;
        font-size: 30px;
      }
      
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
    </style>
  </head>
  <body>
    <div class="header">
      <h1>HeHe</h1>
      <p>Helen Kask, Hele-Mai Kallas</p>
      <img src="https://64.media.tumblr.com/6e094f07d43a1fe7e5e64db29f3a8e05/5f89ac4a641ae257-9e/s640x960/72bd593f910d6ad6b402515ac07ff0590e9484ef.pnj" style="position:absolute; left:90px; top:82px;width:250px;height:250px;">
       <img src="https://64.media.tumblr.com/1cbfe8e680ec61a80797ac9d98d8875b/0a14135d48db0c93-af/s500x750/9de853b83c514f7f8b865124c7351b6890593071.pnj" style="position:absolute; right:90px; top:75px;width:280px;height:280px;">
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Helen!</h2>
        <ul>
          <li>Haridus:
          <ul>
            <li>2014-2022: Kuusalu Keskkool, 2022-2023: Tallinna 32. Keskkool, 2023-????: Tallinna Pelgulinna Riigigümnaasium</li>
             <ul>
               <li>Elukoht: 
               <ul>
                 <li>Põhja-Tallinn</li>
                   <li>Koduloomad :3:
                   <ul>
                     <li>Tšinšilja x 4, Kass, Kakaduu, Koer, Uss</li>
                       <li>Hobid
                       <ul>
                         <li>Hobid: Kitarr, Filmid, lugemine, kunst, arvuti</li>
                           <li>Saavutused:
                           <ul>
                             <li>Saavutused: Põhikooli lõpetamine!</li>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Hele-Mai!</h2>
        <ul>
          <li>Haridus: -2014-2023: Püha Miikaeli Kool, 2023-????: Tallinna Pelgulinna Riigigümnaasium</li>
          <li>Elukoht: Pirita</li>
          <li>Koduloomad :3: Hamster x 4, Kass, Koer, Kalad x n</li>
          <li>Hobid: Basskitarr, Arvuti, Muusika, Kunst, Filmid/Telesarjad, Lugemine</li>
          <li>Saavutused: Põhikooli lõpetamine!</li>
        </ul>
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>
